# 2051_915_1_117

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ItPolicyMasterTestSuiteTest.java  TestConfig.java  TestResultListener.java
src/main/java/com/example/demo/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DeviceProfileController.java  LoginEventController.java  PolicyRuleController.java  UserAccountController.java  ViolationRecordController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  DeviceProfileDTO.java  DummyDto.java  JwtResponse.java  LoginEventDTO.java  LoginEventDto.java  LoginRequest.java  PolicyRuleDto.java  RegisterRequest.java  UserAccountDTO.java  UserAccountDto.java  ViolationRecordDTO.java  dummydto.java
src/main/java/com/example/demo/entity/: DeviceProfile.java  LoginEvent.java  PolicyRule.java  UserAccount.java  ViolationRecord.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: DeviceProfileRepository.java  LoginEventRepository.java  PolicyRuleRepository.java  UserAccountRepository.java  ViolationRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: DeviceProfileService.java  LoginEventService.java  PolicyRuleService.java  UserAccountService.java  ViolationRecordService.java
src/main/java/com/example/demo/service/impl/: DeviceProfileServiceImpl.java  LoginEventServiceImpl.java  PolicyRuleServiceImpl.java  UserAccountServiceImpl.java  ViolationRecordServiceImpl.java
src/main/java/com/example/demo/servlet/: DemoServlet.java  SimpleStatusServlet.java
src/main/java/com/example/demo/util/: RuleEvaluationUtil.java  RuleEvalutionUtil.java
src/main/resources/: application.properties  schema.sql
